.container {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:large;
}

.card-registration .select-input .form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: 0.75em;
  padding-right: 0.75em;
}
.card-registration .select-arrow {
  top: 13px;
}

.form-outline {
  position: relative;
}

.form-label {
  position: absolute;
  top: 0.8rem;
  left: 1.8rem;
  transition: top 200ms ease-in, 
              left 200ms ease-in,
              font-size 200ms ease-in;
  background-color: white;
}

.form-control:hover {
  border-color: blue;
}
.form-control:focus {
  border-color: rgb(12, 12, 228);
  outline: none !important;
  box-shadow: 0 0 0px;
}

.form-control:focus ~ .form-label,
.form-control:not(:placeholder-shown).form-control:not(:focus) ~ .form-label {
  top: -0.7rem;
  font-size: 0.9rem;
  left: 0.8rem;
  color: blue;
}

.button1 {
  box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.2), 0px 4px 2px 0px rgba(0,0,0,0.19);
  font-weight: bolder;
}

.button1:hover {
  background-color: #e2e7e2;
}

.btnsubmit {
  color: rgb(255, 255, 255);
  font-weight: bolder;
}

h1 {
  color: #F10C59;
}

@media (min-width: 1600px) {
  .display-1 {
    font-size: 4rem;
  }
}

:root {
  --color-primary: #f790aa;
  --color-secondary: #e96ca6;
  --color-tertiary: #f148ab;
  --color-quaternary: #e7289e;
  --color-quinary: #e91196;
}

.content {
  display: flex;
  align-content: center;
  justify-content: center;
}

.text_shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: Lucida Calligraphy;
  font-weight: 400;
  text-transform: uppercase;
  font-size: calc(2rem + 5vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary); 
  animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.4rem;
}

@keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  20% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  30% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  50% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}

@keyframes move {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(-12px, -12px);
  }
  50% {
    transform: translate(-12px, -12px);
  }
  60% {
    transform: translate(-12px, -12px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
