.cct {
    color: #ff0066;
    font-family: Lucida Handwriting;
    font-size: 30px;
}

.cctext {
    color: #006699;
    font-family: Calisto-MT;
    font-size: 22px;
}


.head {
    color: blue;
    text-align: center;
    text-decoration: underline;
    font-size: 60px;
    font-family: Monotype Corsiva;
}

.jlcards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.jlcard {
  background: #fff;
  width: 29em;
  border-radius: 0.6em;
  margin: 1em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.jlcard:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}


  